type Entity struct {
    id int
    name *char
}

fun main(argc i32, argv []*char) i32 {
    var x i32 = 100;
    var y = 200; // i32

    var z *char = "Hello, World"; // string
    var n bool = false;
    var bigNum: u64 = 10;

    var myself Entity = Entity{ id: 80, name: "WhoAmI" };

    var you *Entity = alloc(sizeof(Entity));
    defer free(you);

    var entts []Entity = [
        Entity{ id: 80, name: "WhoAmI" },
        Entity{ id: 80, name: "WhoAmI" },
        Entity{ id: 80, name: "WhoAmI" },
        Entity{ id: 80, name: "WhoAmI" },
        Entity{ id: 80, name: "WhoAmI" },
        Entity{ id: 80, name: "WhoAmI" },
        Entity{ id: 80, name: "WhoAmI" },
    ];

    entts[0].name = myself.name;
    you.name = "IAmNotYou";

    printf("The value of `x` is %d\n", x);
    printf("The value of `y` is %d\n", y);

    return 0;
}
