type Entity struct {
    name: *char,
    age: i32,
    male: bool,
}

// Pub will result the function into non-static function if it's building static library and executable
// As dynamic library it will set the function as visible otherwise it will be a static function
pub fn incr(i: *usize, max: usize): bool {
    var result = *i < max;
    *i = *i + 1;
    return result;
}

pub fn main(argc: i32, argv: *char[]): i32 {
    var entt = Entity{ name="Who Am I?", age=12, male = true };
    var entt: Entity = Entity{ name = "Who Am I?", age = 12, male = true };

    if entt.male {
        printf!("You're a male");
    } else {
        printf!("You're a female");
    }

    var i = 0;
    while incr(&i, 300) {
        printf!("Happy birthday %d years %s", i, entt.name);
    }

    return 0
}
